<!DOCTYPE html>
<html lang="en">

<head>
  <title>CockTail</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="./assets/stylesheets/main.css">
  <link rel="stylesheet" href="./assets/stylesheets/navigator.css">
  <link rel="stylesheet" href="./assets/stylesheets/register.css">

  <script type="module" src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
  <script type="module" src="./assets/javascript/modules/navigator.js"></script>
  <script type="module" src="./assets/javascript/modules/input.js"></script>
  <script type="module" src="./assets/javascript/modules/main.js"></script>
  <script type="module" src="./assets/javascript/register.js"></script>
  <script type="module" src="./assets/javascript/chart.js"></script>
</head>

<body>
  <div class="menu">
    <div id="navigator" data-current="Show me a chart">
    </div>
    <div class="favorits">
      <h1>
        Favorites
      </h1>
      <div id="favorits" class="favorits-list">
      </div>
    </div>
  </div>
  <div class="body">
    <div class="background card">
      <h1>Beautiful chart for some extra points</h1>
      <p>The following chart shows the types of your favoriten cocktails</p>
      <canvas id="myChart" width="400" height="300"></canvas>
    </div>
  </div>
</body>

</html>