<!DOCTYPE html>
<html lang="en">

<head>
  <title>CockTail</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="./assets/stylesheets/main.css">
  <link rel="stylesheet" href="./assets/stylesheets/cocktail.css">
  <link rel="stylesheet" href="./assets/stylesheets/navigator.css">

  <script type="module" src="./assets/javascript/cocktail.js"></script>
  <script type="module" src="./assets/javascript/modules/main.js"></script>
  <script type="module" src="./assets/javascript/modules/navigator.js"></script>
  <script type="module" src="./assets/javascript/modules/input.js"></script>
</head>

<body>
  <div class="menu">
    <div id="navigator">
    </div>
    <div class="favorits">
      <h1>
        Favorits
      </h1>
      <div id="favorits" class="favorits-list">
      </div>
    </div>
  </div>
  <div class="body">
    <div class="box-shadow">
      <h1 id="cocktail-name" class="cocktail-name">Header</h1>
      <img id="preview-image" alt="cocktail-header-image" src="https://www.thecocktaildb.com/images/media/drink/qsyqqq1441553437.jpg" />
    </div>
    <div class="recipe-wrapper">
      <div class="recipe card">
        <h2>Ingredients</h2>
        <ul id="ingredients-list">
        </ul>
        <h2>Instructions</h2>
        <p id="instructions">Rub the rim of the glass with the lime slice to make the salt stick to it. Take care to moisten only the outer rim and sprinkle the salt on it. The salt should present to the lips of the imbiber and never mix into the
          cocktail. Shake
          the
          other ingredients with ice, then carefully pour into the glass.</p>
      </div>
    </div>
  </div>
</body>

</html>