<!DOCTYPE html>
<html lang="en">

<head>
  <title>CockTail</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="/assets/stylesheets/main.css">
  <link rel="stylesheet" href="/assets/stylesheets/home.css">
  <link rel="stylesheet" href="./assets/stylesheets/navigator.css">
  <link rel="stylesheet" href="./assets/stylesheets/input.css">

  <script type="module" src="/assets/javascript/modules/main.js"></script>
  <script type="module" src="/assets/javascript/cocktail_list.js"></script>
  <script type="module" src="/assets/javascript/modules/navigator.js"></script>
  <script type="module" src="/assets/javascript/modules/input.js"></script>
</head>

<body>
  <div class="menu">
    <div id="navigator" data-current="Cocktail Search">
    </div>
    <div class="favorits">
      <h1>
        Favorits
      </h1>
      <div id="favorits" class="favorits-list">
      </div>
    </div>
  </div>
  <div class="body">
    <div class="app-bar card">
      <div id="search-cocktail">
      </div>
    </div>
    <div class="cocktail-list" id="cocktail-list">
    </div>
  </div>
</body>

</html>