<!DOCTYPE html>
<html lang="en">

<head>
  <title>CockTail</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="./assets/stylesheets/main.css">
  <link rel="stylesheet" href="./assets/stylesheets/register.css">
  <link rel="stylesheet" href="./assets/stylesheets/input.css">
  <link rel="stylesheet" href="./assets/stylesheets/navigator.css">

  <script type="module" src="./assets/javascript/modules/main.js"></script>
  <script type="module" src="./assets/javascript/register.js"></script>
  <script type="module" src="./assets/javascript/modules/navigator.js"></script>
  <script type="module" src="./assets/javascript/modules/input.js"></script>
</head>

<body>
  <div class="menu">
    <div id="navigator" data-current="Register">
    </div>
    <div class="favorits">
      <h1>
        Favorits
      </h1>
      <div id="favorits" class="favorits-list">
      </div>
    </div>
  </div>
  <div class="body">
    <div class="background card">
      <h1>Register for more Cocktails</h1>
      <form>
        <div id="first_name"></div>
        <div id="last_name"></div>
        <div id="email"></div>
        <div id="password"></div>
      </form>
      <button id="register-button" class="disable" onclick="myFunction()">Register</button>
    </div>
  </div>
</body>

</html>